{
  "name": "lab-report-service",
  "version": "1.0.0",
  "description": "Service for medical data extraction using Node.js and Python.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "ts-node-dev src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/data-source.ts"
  },
  "dependencies": {
    "@medilink/kafka-client": "../../packages/kafka-client",
    "@medilink/logger": "../../packages/logger",
    "@medilink/redis-client": "../../packages/redis-client",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.6",
    "nodemon": "^2.0.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm-ts-node-commonjs": "^0.3.25"
  },
  "author": "MediLink",
  "license": "MIT"
}
